#Configuración del servidor
quarkus.http.port=8080

#No restringir a localhost en Docker
quarkus.http.host=0.0.0.0

#Configuración de PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://postgres:5432/db}
quarkus.datasource.jdbc.driver=org.postgresql.Driver


#Configuración de Hibernate y Panache
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true


#OpenAPI y Swagger
quarkus.smallrye-openapi.enable=true
quarkus.swagger-ui.always-include=true